    .AllProducts {
        width: 80%;
        margin: 0 auto 10% auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 75%;
        margin: 20% auto 10% auto;
        text-align: center;
        font-family: arial;
        position: relative;
        transition: transform 0.7s;
        border-radius: 15px !important;
        font-weight: bold;
        font-size: 20px
    }

    .card:hover {
        transform: scale(1.1);

    }

    .price {
        color: grey;
        font-size: 22px;
    }

    .card button {
        border: none;
        outline: 0;
        padding: 15px;
        color: white;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 15px;
        position: absolute;
        right: 0;
    }



    /* ---------------------------------------------Media Query ---------------------------------------*/

    /*--------------------------------------Tablet----------------------------------------------------*/

    @media screen and (max-width:900px) {

        .AllProducts {
            width: 90%;
            margin: 0 auto 10% auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 80%;
            margin: 10% auto 20% auto;
            text-align: center;
            font-family: arial;
            position: relative;
            transition: transform 0.7s;
            border-radius: 15px !important;
            font-weight: bold;
            font-size: 20px
        }

        .card:hover {
            transform: scale(1.1);
        }


        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 15px;
            color: white;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 15px;
            position: absolute;
            right: 0;
        }

    }


    /*-------------------Mobiles-------*/

    @media screen and (max-width:550px) {


        .AllProducts {
            width: 95%;
            margin: 0 auto 10% auto;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1, 1fr);
        }
    }